{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@big-cms/shared/server/*": ["../../packages/shared/src/server/*"],
      "@big-cms/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/shared/src/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
