{
  "name": "big-cms-counter",
  "productName": "BIG CMS POS",
  "version": "0.1.0",
  "private": true,
  "description": "The BIG CMS POS for the café's Windows counter PC: online, or as the café's hub.",
  "author": "BIG CMS",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "electron . --smoke",
    "hub:prepare": "node ../scripts/package-hub.mjs",
    "dist": "node ../scripts/package-hub.mjs && electron-builder --win nsis && node ../scripts/check-hub-shipped.mjs"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.bigcms.pos",
    "productName": "BIG CMS POS",
    "files": ["main.js", "policy.js", "hubLan.js", "offline.html", "package.json", "!**/node_modules/**"],
    "extraResources": [{ "from": "hub-bundle", "to": ".", "filter": ["hub/**/*"] }],
    "npmRebuild": false,
    "directories": { "output": "dist" },
    "win": { "target": "nsis" },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
